hive-academy: IUser
Module: "src/app/shared/models/user.model"
Interface IUser
Hierarchy
IUser
Implemented by
CreateInstructor
CreateUser
Index
Properties
bio
courses
date_created
date_updated
email
firstname
gender
is_active
lastname
new_password
old_password
password_confirm
password_hash
phone_number
profile_pic
roles
skills
social_media_handles
speciality
user_id
Properties
Optional bio
bio: string
Optional courses
courses: ICourse[]
Optional date_created
date_created: Date
Optional date_updated
date_updated: Date
email
email: string
firstname
firstname: string
Optional gender
gender: string
Optional is_active
is_active: boolean
lastname
lastname: string
Optional new_password
new_password: string
Optional old_password
old_password: string
Optional password_confirm
password_confirm: string
Optional password_hash
password_hash: any[]
phone_number
phone_number: string
Optional profile_pic
profile_pic: FileData
Optional roles
roles: string[]
Optional skills
skills: string[]
Optional social_media_handles
social_media_handles: SocialMediaHandle[]
Optional speciality
speciality: string
Optional user_id
user_id: string
