hive-academy: IInstructors
Module: "src/app/shared/models/instructors.model"
Interface IInstructors
Hierarchy
IInstructors
Index
Properties
bio
courses
date_created
date_updated
email
firstname
id
lastname
profile_pic
profile_pic_data
skills
social_media_handles
Properties
bio
bio: string
Optional courses
courses: string[]
Optional date_created
date_created: Date
Optional date_updated
date_updated: Date
email
email: string
firstname
firstname: string
id
id: string
lastname
lastname: string
Optional profile_pic
profile_pic: string
profile_pic_data
profile_pic_data: FileData
skills
skills: string[]
Optional social_media_handles
social_media_handles: any[]
