hive-academy: ICourse
Module: "src/app/shared/models/course.model"
Interface ICourse
Hierarchy
ICourse
Implemented by
Course
CreateCourse
Index
Properties
average_rating
banner
banner_data
base_price
category
course_id
curriculum
date_created
date_updated
description
enrollments
id
instructors
is_enrolled
name
num_of_rating
overview
prerequisites
skill_level
slug
thumbnail
thumbnail_data
what_you_will_learn
Properties
Optional average_rating
average_rating: number
Optional banner
banner: string
banner_data
banner_data: FileData
base_price
base_price: number
category
category: string
Optional course_id
course_id: string
Optional curriculum
curriculum: Section[]
Optional date_created
date_created: Date
Optional date_updated
date_updated: Date
description
description: string
Optional enrollments
enrollments: number
id
id: string
Optional instructors
instructors: string[]
Optional is_enrolled
is_enrolled: boolean
name
name: string
Optional num_of_rating
num_of_rating: number
overview
overview: string
prerequisites
prerequisites: Resource[]
skill_level
skill_level: string
Optional slug
slug: string
Optional thumbnail
thumbnail: string
thumbnail_data
thumbnail_data: FileData
what_you_will_learn
what_you_will_learn: Resource[]
