hive-academy: NavigationService
Module: "src/app/shared/services/navigation.service"
Class NavigationService
Hierarchy
NavigationService
Index
Constructors
constructor
Properties
activeCourse
activeLesson
coursePlayerService
router
Methods
getActiveCourse
navgateToEditCourse
navigateHome
navigateTo
navigateToAdminCourses
navigateToAdminInstructors
navigateToAuth
navigateToComplete
navigateToCompleteEnrollment
navigateToConfirm
navigateToCourseDetails
navigateToCourseWithParams
navigateToCourses
navigateToCoursesWithDetails
navigateToDashboardCourses
navigateToEditCategory
navigateToEditInstructor
navigateToEditUser
navigateToEnrollCourse
navigateToWatchCourse
refreshCurrentPage
Constructors
constructor
new NavigationService(coursePlayerService: CoursePlayerService, router: Router): NavigationService
Parameters
coursePlayerService: CoursePlayerService
router: Router
Returns NavigationService
Properties
activeCourse
activeCourse: any = null
activeLesson
activeLesson: any = null
Private coursePlayerService
coursePlayerService: CoursePlayerService
Private router
router: Router
Methods
getActiveCourse
getActiveCourse(): any
Returns any
navgateToEditCourse
navgateToEditCourse(): void
Returns void
navigateHome
navigateHome(): void
Returns void
navigateTo
navigateTo(url: string): void
Parameters
url: string
Returns void
navigateToAdminCourses
navigateToAdminCourses(): void
Returns void
navigateToAdminInstructors
navigateToAdminInstructors(): void
Returns void
navigateToAuth
navigateToAuth(): void
Returns void
navigateToComplete
navigateToComplete(trx: any): void
Parameters
trx: any
Returns void
navigateToCompleteEnrollment
navigateToCompleteEnrollment(course: ICourse): void
Parameters
course: ICourse
Returns void
navigateToConfirm
navigateToConfirm(user: any): void
Parameters
user: any
Returns void
navigateToCourseDetails
navigateToCourseDetails(course: ICourse): void
Parameters
course: ICourse
Returns void
navigateToCourseWithParams
navigateToCourseWithParams(params: SearchParams): void
Parameters
params: SearchParams
Returns void
navigateToCourses
navigateToCourses(): void
Returns void
navigateToCoursesWithDetails
navigateToCoursesWithDetails(category: string, courseType: string, skillLevel: string): void
Parameters
category: string
courseType: string
skillLevel: string
Returns void
navigateToDashboardCourses
navigateToDashboardCourses(): void
Returns void
navigateToEditCategory
navigateToEditCategory(categoryId: string): void
Parameters
categoryId: string
Returns void
navigateToEditInstructor
navigateToEditInstructor(instructorId: string): void
Parameters
instructorId: string
Returns void
navigateToEditUser
navigateToEditUser(userId: string): void
Parameters
userId: string
Returns void
navigateToEnrollCourse
navigateToEnrollCourse(course: ICourse): void
Parameters
course: ICourse
Returns void
navigateToWatchCourse
navigateToWatchCourse(course: ICourse): void
Parameters
course: ICourse
Returns void
refreshCurrentPage
refreshCurrentPage(route: String): void
Parameters
route: String
Returns void
