hive-academy: WatchCoursePageComponent
Module: "src/app/modules/course-player/pages/watch-course-page/watch-course-page.component"
Class WatchCoursePageComponent
Course Player Page Component
Hierarchy
WatchCoursePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_snackBar
authService
course
courseService
currentElementSelected
defaultBanner
lesson
lessonMap
location
navigationService
pdfSrc
player
route
target
Methods
checkWatched
getLessonFromCourse
initilizePlayer
loadCourseWithSlug
nextLesson
ngAfterViewInit
ngOnDestroy
ngOnInit
previousLesson
setActiveColors
setActiveLessonInPlayer
setDefaultColorForCurrent
setDefaultLesson
Constructors
constructor
new WatchCoursePageComponent(route: ActivatedRoute, location: Location, navigationService: NavigationService, authService: AuthService, courseService: CourseService, _snackBar: MatSnackBar): WatchCoursePageComponent
Constructs a course player page with the following injected services
Parameters
route: ActivatedRoute
location: Location
navigationService: NavigationService
authService: AuthService
courseService: CourseService
_snackBar: MatSnackBar
Returns WatchCoursePageComponent
Properties
Private _snackBar
_snackBar: MatSnackBar
Private authService
authService: AuthService
course
course: ICourse = null
Private courseService
courseService: CourseService
currentElementSelected
currentElementSelected: any = null
defaultBanner
defaultBanner: string = "/assets/img/background.png"
lesson
lesson: ILesson = null
lessonMap
lessonMap: LessonMap = null
Private location
location: Location
Private navigationService
navigationService: NavigationService
pdfSrc
pdfSrc: string = "https://vadimdez.github.io/ng2-pdf-viewer/assets/pdf-test.pdf"
player
player: videojs.Player
Private route
route: ActivatedRoute
target
target: ElementRef
Methods
checkWatched
checkWatched(lesson: ILesson): void
Tick A course as completed
Parameters
lesson: ILesson
Returns void
getLessonFromCourse
getLessonFromCourse(lessonId: any): Lesson
description
gets a lesson from the curricullum using a LessonId
interface
Lesson
Parameters
lessonId: any
: String
Returns Lesson
Lesson
initilizePlayer
initilizePlayer(): Promise<void>
Returns Promise<void>
loadCourseWithSlug
loadCourseWithSlug(slug: string, uid: string): void
Loads the Specific Course using theCourse Slug
Parameters
slug: string
uid: string
Returns void
nextLesson
nextLesson(): void
Gets the Next Lesson from the Lesson Map and sets it as active
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Lifecycle Hook that gets called when View is completely loaded
see
https://angular.io/api/core/AfterViewInit#ngAfterViewInit
Returns void
ngOnDestroy
ngOnDestroy(): void
Dispose off the video player
Returns void
ngOnInit
ngOnInit(): void
Inits the Angular Component
Returns void
previousLesson
previousLesson(): void
Gets the Previous Lesson from the Lesson Map and sets it as active
see
setActiveLessonInPlayer
Returns void
setActiveColors
setActiveColors(currentElementSelected: any): void
Sets the Background colors of the current selected lesson
see
ElementRef
Parameters
currentElementSelected: any
Returns void
setActiveLessonInPlayer
setActiveLessonInPlayer(lesson: ILesson, event: any): void
sets a lesson as the current lesson in the video player
Parameters
lesson: ILesson
event: any
Returns void
setDefaultColorForCurrent
setDefaultColorForCurrent(currentElementSelected: any): void
Resets the currently selected element to the default color
see
ElementRef
Parameters
currentElementSelected: any
Returns void
setDefaultLesson
setDefaultLesson(tempCourse: ICourse): Promise<void>
Sets the defauult lesson by checking the route params and if empty uses the first lesson as the default
Parameters
tempCourse: ICourse
Returns Promise<void>
