hive-academy: VideoDialogComponent
Module: "src/app/modules/user/pages/course-detail-page/video-dialog/video-dialog.component"
Class VideoDialogComponent
Hierarchy
VideoDialogComponent
Implements
OnInit
Index
Constructors
constructor
Properties
course
lesson
navigationService
player
target
Methods
ngOnDestroy
ngOnInit
Object literals
options
Constructors
constructor
new VideoDialogComponent(navigationService: NavigationService): VideoDialogComponent
Parameters
navigationService: NavigationService
Returns VideoDialogComponent
Properties
course
course: ICourse = null
lesson
lesson: ILesson = null
Private navigationService
navigationService: NavigationService
player
player: videojs.Player
target
target: ElementRef
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Object literals
options
options: object
autoplay
autoplay: boolean = true
controls
controls: boolean = true
fluid
fluid: boolean = true
sources
sources: { src: string; type: string }[] = [{ src: 'https://www.creativitygroup.org/videos/AfricanFractals.mp4', type: 'video/mp4' }]
