hive-academy: AuthService
Module: "src/app/shared/services/auth.service"
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
httpClient
jwtHelper
userURL
Methods
addCourse
deleteCourse
enrolledCourses
getCourses
getCurrentUser
getUserId
hasRole
intializeTransaction
isAuthenticated
logout
resetPassword
saveUserToken
searchEnrolledCourses
signUp
signin
updateCourse
verifyToken
verifyTransaction
Constructors
constructor
new AuthService(jwtHelper: JwtHelperService, httpClient: HttpClient): AuthService
Parameters
jwtHelper: JwtHelperService
httpClient: HttpClient
Returns AuthService
Properties
Private httpClient
httpClient: HttpClient
jwtHelper
jwtHelper: JwtHelperService
Private userURL
userURL: string = `${AppConstants.BASE_URL}`
Methods
addCourse
addCourse(course: any): Observable<Object>
Adds a course
Parameters
course: any
Returns Observable<Object>
An Obervable ICourse
deleteCourse
deleteCourse(courseId: string): Observable<Object>
Deletes a course by Specifying the Course Id
Parameters
courseId: string
Returns Observable<Object>
An Obervable ICourse
enrolledCourses
enrolledCourses(): Observable<Object>
Returns Observable<Object>
getCourses
getCourses(userId: string): Observable<Object>
Parameters
userId: string
Returns Observable<Object>
getCurrentUser
getCurrentUser(): Observable<Object>
Returns An Observable user
Returns Observable<Object>
@IUser
getUserId
getUserId(): string
Returns the User Id Stored in the Token
Returns string
the user_id as a string
hasRole
hasRole(expectedRole: string): boolean
Parameters
expectedRole: string
Returns boolean
intializeTransaction
intializeTransaction(amount: any, email: any, course_id: any): Observable<Object>
Parameters
amount: any
email: any
course_id: any
Returns Observable<Object>
isAuthenticated
isAuthenticated(): boolean
Returns boolean
logout
logout(): void
Removes a token from the LocalStorage
Returns void
resetPassword
resetPassword(payload: any, token: string): Observable<Object>
Resets a user password with the payload passed
Parameters
payload: any
token: string
Returns Observable<Object>
An Obervable IUser
saveUserToken
saveUserToken(token: string): void
Saves a User token to the LocalStorage
Parameters
token: string
Returns void
searchEnrolledCourses
searchEnrolledCourses(searchParams: ISearchParams): Observable<Object>
Parameters
searchParams: ISearchParams
Returns Observable<Object>
signUp
signUp(user: CreateUser): Observable<Object>
Parameters
user: CreateUser
Returns Observable<Object>
signin
signin(username: string, password: string): Observable<Object>
Parameters
username: string
password: string
Returns Observable<Object>
updateCourse
updateCourse(course: any): Observable<Object>
Updates a course using the course Id
deprecated
Not been Used Now
Parameters
course: any
Returns Observable<Object>
An Obervable ICourse
verifyToken
verifyToken(token: string): Observable<Object>
Verifies a token from the endpoint
Parameters
token: string
Returns Observable<Object>
verifyTransaction
verifyTransaction(transactionRef: any): Observable<Object>
Verifies a transaction from the endpoint using the Transaction Reference
Parameters
transactionRef: any
Returns Observable<Object>
An Observable
