hive-academy: StudentDashboardComponent
Module: "src/app/modules/dashboard/dashboard.component"
Class StudentDashboardComponent
Student Dashboard Page
Hierarchy
StudentDashboardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
isLoading
links
navigationService
user
Methods
getUser
logOut
ngAfterViewInit
ngOnInit
Constructors
constructor
new StudentDashboardComponent(authService: AuthService, navigationService: NavigationService): StudentDashboardComponent
Constructs a new StudentDashboardComponent with the injected serveices
Parameters
authService: AuthService
navigationService: NavigationService
Returns StudentDashboardComponent
Properties
authService
authService: AuthService
isLoading
isLoading: boolean = true
links
links: { icon: string; path: string; title: string }[] = [{ path: "courses", icon: 'dashboard', title: 'Dashboard' },{ path: "account", icon: 'lock', title: 'Account' },]
Private navigationService
navigationService: NavigationService
user
user: IUser = null
Methods
getUser
getUser(): void
Returns void
logOut
logOut(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Lifecycle Hook that gets called when View is completely loaded
see
https://angular.io/api/core/AfterViewInit#ngAfterViewInit
Returns void
ngOnInit
ngOnInit(): void
Returns void
