hive-academy: EditUserFormComponent
Module: "src/app/modules/dashboard/components/edit-user-form/edit-user-form.component"
Class EditUserFormComponent
Hierarchy
EditUserFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_profile_image_data
femaleCheckBox
genderState
isAccountVisibleState
maleCheckBox
user
Methods
ngOnInit
processFile
updateFemaleGender
updateMaleGender
Constructors
constructor
new EditUserFormComponent(): EditUserFormComponent
Returns EditUserFormComponent
Properties
_profile_image_data
_profile_image_data: any = null
femaleCheckBox
femaleCheckBox: boolean = false
genderState
genderState: boolean = true
isAccountVisibleState
isAccountVisibleState: any
maleCheckBox
maleCheckBox: boolean = false
user
user: IUser
Methods
ngOnInit
ngOnInit(): void
Returns void
processFile
processFile(imageInput: any): void
Parameters
imageInput: any
Returns void
updateFemaleGender
updateFemaleGender(isChecked: any): void
Parameters
isChecked: any
Returns void
updateMaleGender
updateMaleGender(isChecked: any): void
Parameters
isChecked: any
Returns void
