hive-academy: AdminComponent
Module: "src/app/modules/admin/admin.component"
Class AdminComponent
Hierarchy
AdminComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
drawer
isLoading
links
navigationService
title
user
Methods
activate
getUser
logOut
ngOnInit
toggleSideNav
Object literals
nav_state
Constructors
constructor
new AdminComponent(authService: AuthService, navigationService: NavigationService): AdminComponent
Parameters
authService: AuthService
navigationService: NavigationService
Returns AdminComponent
Properties
Private authService
authService: AuthService
drawer
drawer: boolean = true
isLoading
isLoading: boolean = true
links
links: { icon: string; path: string; title: string }[] = [{ path: AppRoutes.adminDashboard, icon: 'dashboard', title: 'Dashboard' },{ path: AppRoutes.adminUsers, icon: 'school', title: 'Users' },// { path: AppRoutes.adminCourses, icon: 'view_module', title: 'Courses'},// { path: AppRoutes.adminAddCourse, icon: 'person', title: 'Create Course' },{ path: AppRoutes.adminInstructors, icon: 'people', title: 'Instructors' },{ path: AppRoutes.adminCategories, icon: 'gamepad', title: 'Categories' },// { path: AppRoutes.adminAddInstructor, icon: 'people', title: 'Add Instructor' },]
Private navigationService
navigationService: NavigationService
title
title: string = "admin"
user
user: IUser = null
Methods
activate
activate(link: any): void
Parameters
link: any
Returns void
getUser
getUser(): void
Returns void
logOut
logOut(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
toggleSideNav
toggleSideNav(drawer: any): void
Parameters
drawer: any
Returns void
Object literals
nav_state
nav_state: object
Categories
Categories: boolean = false
Courses
Courses: boolean = false
Dashboard
Dashboard: boolean = true
Instructors
Instructors: boolean = false
Students
Students: boolean = false
Users
Users: boolean = false
