hive-academy: AuthLoginSignupComponent
Module: "src/app/modules/user-auth/pages/auth-login-signup/auth-login-signup.component"
Class AuthLoginSignupComponent
Hierarchy
AuthLoginSignupComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
formBuilder
isLoading
jwtHelper
loginData
loginForm
navigationService
signUpForm
signUpFormValid
stateStorageService
user
Methods
ValidateConfirmPassword
ValidatePassword
checkPassword
getErrors
getLoginErrors
hasError
hasErrorLogin
isFormValid
isLoginFormValid
ngOnInit
onFocus
signIn
signUp
Object literals
focusFields
stateErrors
Constructors
constructor
new AuthLoginSignupComponent(authService: AuthService, jwtHelper: JwtHelperService, navigationService: NavigationService, formBuilder: FormBuilder, stateStorageService: StateStorageService): AuthLoginSignupComponent
Parameters
authService: AuthService
jwtHelper: JwtHelperService
navigationService: NavigationService
formBuilder: FormBuilder
stateStorageService: StateStorageService
Returns AuthLoginSignupComponent
Properties
Private authService
authService: AuthService
Private formBuilder
formBuilder: FormBuilder
isLoading
isLoading: boolean = false
jwtHelper
jwtHelper: JwtHelperService
loginData
loginData: LoginData = new LoginData()
loginForm
loginForm: FormGroup
Private navigationService
navigationService: NavigationService
signUpForm
signUpForm: FormGroup
signUpFormValid
signUpFormValid: boolean = false
Private stateStorageService
stateStorageService: StateStorageService
user
user: CreateUser = new CreateUser()
Methods
ValidateConfirmPassword
ValidateConfirmPassword(control: AbstractControl): {} | null
Parameters
control: AbstractControl
Returns {} | null
ValidatePassword
ValidatePassword(control: AbstractControl): {} | null
Parameters
control: AbstractControl
Returns {} | null
checkPassword
checkPassword(controlName: string, matchingControlName: string): (Anonymous function)
Checks the Password Matching
Parameters
controlName: string
matchingControlName: string
Returns (Anonymous function)
getErrors
getErrors(control: string): string
Checks if the Signup form has Errors
Parameters
control: string
Returns string
getLoginErrors
getLoginErrors(control: string): string
Checks if the Login Form has Errors
Parameters
control: string
Returns string
hasError
hasError(control: string): boolean
Checks if the SignUp Form has Errors
Parameters
control: string
Returns boolean
hasErrorLogin
hasErrorLogin(control: string): boolean
Checks if the Login Form has Errors
Parameters
control: string
Returns boolean
isFormValid
isFormValid(): boolean
Checks if the SignUp form is valid
Returns boolean
boolean
isLoginFormValid
isLoginFormValid(): boolean
Checks if the Login form is valid
Returns boolean
boolean
ngOnInit
ngOnInit(): void
Returns void
onFocus
onFocus(field: any): void
Checks if a Form has been focused on.
focusfields
has all the Fields Controlling Focus
Parameters
field: any
Returns void
signIn
signIn(): void
Hits the Backend with the User Data provided to check for Login
Returns void
signUp
signUp(): void
Hits the Backend with the User Data provided to check for Registeration
Returns void
Object literals
focusFields
focusFields: object
check if the form has been focused before then show error else leave it as it is but disable signUp
conf_password
conf_password: boolean = false
email
email: boolean = false
firstname
firstname: boolean = false
lastname
lastname: boolean = false
password
password: boolean = false
phone
phone: boolean = false
sign_email
sign_email: boolean = false
sign_pass
sign_pass: boolean = false
stateErrors
stateErrors: object
login
login: string = ""
signup
signup: string = ""
