hive-academy: ConfirmDeleteDialogComponent
Module: "src/app/modules/admin/pages/courses-list/confirm-delete-dialog/confirm-delete-dialog.component"
Class ConfirmDeleteDialogComponent
Hierarchy
ConfirmDeleteDialogComponent
Implements
OnInit
Index
Constructors
constructor
Properties
data
dialogRef
Methods
confirmDialog
ngOnInit
onNoClick
Constructors
constructor
new ConfirmDeleteDialogComponent(dialogRef: MatDialogRef<ConfirmDeleteDialogComponent>, data: any): ConfirmDeleteDialogComponent
Parameters
dialogRef: MatDialogRef<ConfirmDeleteDialogComponent>
data: any
Returns ConfirmDeleteDialogComponent
Properties
data
data: any
dialogRef
dialogRef: MatDialogRef<ConfirmDeleteDialogComponent>
Methods
confirmDialog
confirmDialog(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onNoClick
onNoClick(): void
Returns void
