hive-academy: AddCategoryComponent
Module: "src/app/modules/admin/pages/add-category/add-category.component"
Class AddCategoryComponent
Admin Create a Category Page
author
Botchway44
Hierarchy
AddCategoryComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_snackBar
categoryService
checked
isLoading
navigationService
Methods
ngOnInit
saveCategory
Object literals
category
Constructors
constructor
new AddCategoryComponent(categoryService: CategoryService, _snackBar: MatSnackBar, navigationService: NavigationService): AddCategoryComponent
Constructs the AddCategoryComponent and injects the following services
Parameters
categoryService: CategoryService
_snackBar: MatSnackBar
navigationService: NavigationService
Returns AddCategoryComponent
Properties
Private _snackBar
_snackBar: MatSnackBar
Private categoryService
categoryService: CategoryService
checked
checked: boolean = true
isLoading
isLoading: boolean = false
is the current page loading
Private navigationService
navigationService: NavigationService
Methods
ngOnInit
ngOnInit(): void
Returns void
saveCategory
saveCategory(): void
Save a category and navigatge to edit category page
Returns void
Object literals
category
category: object
Current instance of the category
cover_data
cover_data: null = null
name
name: string = ""
