hive-academy: CurriculumSectionComponent
Module: "src/app/modules/admin/pages/create-course-page/curriculum-section/curriculum-section.component"
Class CurriculumSectionComponent
Hierarchy
CurriculumSectionComponent
Implements
OnInit
Index
Constructors
constructor
Properties
createCourse
panelOpenState
removeSection
section
title
Methods
addLesson
deleteSection
ngOnInit
removeLesson
updateSectionTitle
Constructors
constructor
new CurriculumSectionComponent(createCourse: CreateCourseService): CurriculumSectionComponent
Parameters
createCourse: CreateCourseService
Returns CurriculumSectionComponent
Properties
Private createCourse
createCourse: CreateCourseService
panelOpenState
panelOpenState: boolean = true
removeSection
removeSection: EventEmitter<unknown> = new EventEmitter()
section
section: any
title
title: string = "Untitled Section"
Methods
addLesson
addLesson(event: any): void
description
Adds Lesson to the CreateCourseService
Parameters
event: any
Returns void
deleteSection
deleteSection(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
removeLesson
removeLesson(lesson: any): void
Parameters
lesson: any
Returns void
updateSectionTitle
updateSectionTitle(value: any): void
Parameters
value: any
Returns void
