hive-academy: AdminEditUserFormComponent
Module: "src/app/modules/admin/components/edit-user-form/edit-user-form.component"
Class AdminEditUserFormComponent
Hierarchy
AdminEditUserFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_profile_image_data
femaleCheckBox
genderState
isAccountVisibleState
isLoading
maleCheckBox
saveUser
speciality
user
Methods
addRole
buildList
hasRole
ngOnInit
parseList
processFile
removeRole
updateAcctTypeAdmin
updateAcctTypeInstructor
updateAcctTypeUser
updateFemaleGender
updateImage
updateLastName
updateMaleGender
Constructors
constructor
new AdminEditUserFormComponent(): AdminEditUserFormComponent
Returns AdminEditUserFormComponent
Properties
_profile_image_data
_profile_image_data: any = null
femaleCheckBox
femaleCheckBox: boolean = false
genderState
genderState: boolean = true
isAccountVisibleState
isAccountVisibleState: boolean = true
isLoading
isLoading: boolean
maleCheckBox
maleCheckBox: boolean = false
saveUser
saveUser: EventEmitter<unknown> = new EventEmitter()
speciality
speciality: string = "Software Engineer"
user
user: CreateInstructor
Methods
addRole
addRole(role: string): void
Adds a role to a users list of roles
Parameters
role: string
Returns void
buildList
buildList(): void
Builds a list out of a String using comma seprations
Returns void
hasRole
hasRole(role: string): boolean
Checks if a role exist in a list of user roles
Parameters
role: string
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
parseList
parseList(skills: string[]): string
Parse skills into a string
Parameters
skills: string[]
Returns string
processFile
processFile(imageInput: any): void
process an Image
Parameters
imageInput: any
Returns void
removeRole
removeRole(role: string): void
Removes a role from a users list of roles
Parameters
role: string
Returns void
updateAcctTypeAdmin
updateAcctTypeAdmin(isChecked: any): void
Update An Account Type to Admin
Parameters
isChecked: any
Returns void
updateAcctTypeInstructor
updateAcctTypeInstructor(isChecked: any): void
Update An Account Type to Instructor
Parameters
isChecked: any
Returns void
updateAcctTypeUser
updateAcctTypeUser(isChecked: any): void
Update An Account Type to User
Parameters
isChecked: any
Returns void
updateFemaleGender
updateFemaleGender(isChecked: any): void
Update Gender
Parameters
isChecked: any
Returns void
updateImage
updateImage(file_data: FileData): void
Update a users image field
Parameters
file_data: FileData
Returns void
updateLastName
updateLastName(): void
Returns void
updateMaleGender
updateMaleGender(isChecked: any): void
Update Gender
Parameters
isChecked: any
Returns void
