hive-academy: HomeComponent
Module: "src/app/modules/user/pages/home/home.component"
Class HomeComponent
Hierarchy
HomeComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
categories
categoryService
courseService
courses
isLoading
navigationService
route
Methods
loadAllCategories
loadAllCourses
ngOnInit
slicedCourses
Constructors
constructor
new HomeComponent(route: ActivatedRoute, navigationService: NavigationService, authService: AuthService, courseService: CourseService, categoryService: CategoryService): HomeComponent
Parameters
route: ActivatedRoute
navigationService: NavigationService
authService: AuthService
courseService: CourseService
categoryService: CategoryService
Returns HomeComponent
Properties
Private authService
authService: AuthService
categories
categories: Category[] = []
Private categoryService
categoryService: CategoryService
Private courseService
courseService: CourseService
courses
courses: ICourse[] = []
isLoading
isLoading: boolean = true
Private navigationService
navigationService: NavigationService
Private route
route: ActivatedRoute
Methods
loadAllCategories
loadAllCategories(): void
Returns void
loadAllCourses
loadAllCourses(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
slicedCourses
slicedCourses(): any[]
Returns any[]
