hive-academy: EditInstructorComponent
Module: "src/app/modules/admin/pages/edit-instructor/edit-instructor.component"
Class EditInstructorComponent
Hierarchy
EditInstructorComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_snackBar
checked
courses
courses_ticked
facebook
instagram
isLoading
navigationService
route
twitter
user
usersService
whatssap
Methods
ngOnInit
saveUser
Constructors
constructor
new EditInstructorComponent(route: ActivatedRoute, usersService: UsersService, navigationService: NavigationService, _snackBar: MatSnackBar): EditInstructorComponent
Constructs a EditInstructorComponent and injects the following services
Parameters
route: ActivatedRoute
usersService: UsersService
navigationService: NavigationService
_snackBar: MatSnackBar
Injects the SnackBar Service
Returns EditInstructorComponent
Properties
Private _snackBar
_snackBar: MatSnackBar
Injects the SnackBar Service
checked
checked: boolean = true
courses
courses: ICourse[] = []
courses_ticked
courses_ticked: any[] = []
facebook
facebook: SocialMediaHandle = new SocialMediaHandle("FACEBOOK", "@facebook")
instagram
instagram: SocialMediaHandle = new SocialMediaHandle("INSTAGRAM", "@instagram")
isLoading
isLoading: boolean = true
Private navigationService
navigationService: NavigationService
Private route
route: ActivatedRoute
twitter
twitter: SocialMediaHandle = new SocialMediaHandle("TWITTER", "@twitter")
user
user: CreateInstructor = null
Private usersService
usersService: UsersService
whatssap
whatssap: SocialMediaHandle = new SocialMediaHandle("WHATSSAP", "@whatssap")
Methods
ngOnInit
ngOnInit(): void
Returns void
saveUser
saveUser(): void
Saves a user data
Returns void
