hive-academy: AddInstructorFormComponent
Module: "src/app/modules/admin/components/add-instructor-form/add-instructor-form.component"
Class AddInstructorFormComponent
Hierarchy
AddInstructorFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_profile_image_data
femaleCheckBox
genderState
isAccountVisibleState
isLoading
maleCheckBox
saveUser
speciality
user
Methods
buildList
ngOnInit
parseList
processFile
updateAcctTypeAdmin
updateAcctTypeInstructor
updateFemaleGender
updateLastName
updateMaleGender
Constructors
constructor
new AddInstructorFormComponent(): AddInstructorFormComponent
Returns AddInstructorFormComponent
Properties
_profile_image_data
_profile_image_data: any = null
femaleCheckBox
femaleCheckBox: boolean = false
genderState
genderState: boolean = true
isAccountVisibleState
isAccountVisibleState: boolean = true
isLoading
isLoading: boolean
maleCheckBox
maleCheckBox: boolean = false
saveUser
saveUser: EventEmitter<unknown> = new EventEmitter()
speciality
speciality: string = "Software Engineer"
user
user: CreateInstructor
Methods
buildList
buildList(): void
Builds a list out of a String using comma seprations
Returns void
ngOnInit
ngOnInit(): void
Returns void
parseList
parseList(skills: string[]): string
Parse skills into a string
Parameters
skills: string[]
Returns string
processFile
processFile(imageInput: any): void
Parameters
imageInput: any
Returns void
updateAcctTypeAdmin
updateAcctTypeAdmin(isChecked: any): void
Parameters
isChecked: any
Returns void
updateAcctTypeInstructor
updateAcctTypeInstructor(isChecked: any): void
Parameters
isChecked: any
Returns void
updateFemaleGender
updateFemaleGender(isChecked: any): void
Parameters
isChecked: any
Returns void
updateLastName
updateLastName(): void
Returns void
updateMaleGender
updateMaleGender(isChecked: any): void
Parameters
isChecked: any
Returns void
