hive-academy: CreateCoursePageComponent
Module: "src/app/modules/admin/pages/create-course-page/create-course-page.component"
Class CreateCoursePageComponent
Hierarchy
CreateCoursePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
categories
categoryService
course
createCourse
isProgressEnabled
navigationService
selectedFile
skill_level
title
users
usersService
users_ticked
Methods
addSection
cancel
loadAllCategories
loadAllUsers
ngOnInit
processFile
removeSection
removeUser
saveCourse
update
updateCategory
updateFee
updateObjective
updatePrereq
updatePrice
updateSkillLevel
updateSummary
updateTitle
Constructors
constructor
new CreateCoursePageComponent(usersService: UsersService, createCourse: CreateCourseService, categoryService: CategoryService, navigationService: NavigationService): CreateCoursePageComponent
Parameters
usersService: UsersService
createCourse: CreateCourseService
categoryService: CategoryService
navigationService: NavigationService
Returns CreateCoursePageComponent
Properties
categories
categories: Category[] = []
Private categoryService
categoryService: CategoryService
course
course: any = null
Private createCourse
createCourse: CreateCourseService
isProgressEnabled
isProgressEnabled: boolean = false
Private navigationService
navigationService: NavigationService
selectedFile
selectedFile: ImageSnippet = new ImageSnippet("", null)
skill_level
skill_level: string[] = ["Beginner","Intermediate","Professional"]
title
title: string = "admin"
users
users: CreateInstructor[] = []
Private usersService
usersService: UsersService
users_ticked
users_ticked: any[] = []
Methods
addSection
addSection(event: any): void
Parameters
event: any
Returns void
cancel
cancel(): void
Returns void
loadAllCategories
loadAllCategories(): void
Returns void
loadAllUsers
loadAllUsers(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
processFile
processFile(imageInput: any, type: any): void
Parameters
imageInput: any
type: any
Returns void
removeSection
removeSection(section: any): void
description
Removes a section by id from a list of sections
Parameters
section: any
Returns void
removeUser
removeUser(user: IUser): void
Parameters
user: IUser
Returns void
saveCourse
saveCourse(): void
Returns void
update
update(event: any, user: IUser): void
Parameters
event: any
user: IUser
Returns void
updateCategory
updateCategory(value: any): void
Parameters
value: any
Returns void
updateFee
updateFee(fee: any): void
Parameters
fee: any
Returns void
updateObjective
updateObjective(data: any): void
Parameters
data: any
Returns void
updatePrereq
updatePrereq(data: any): void
Parameters
data: any
Returns void
updatePrice
updatePrice(fee: any): void
Parameters
fee: any
Returns void
updateSkillLevel
updateSkillLevel(value: any): void
Parameters
value: any
Returns void
updateSummary
updateSummary(value: any): void
Parameters
value: any
Returns void
updateTitle
updateTitle(value: any): void
Parameters
value: any
Returns void
