hive-academy: Course
Module: "src/app/shared/models/course.model"
Class Course
Hierarchy
Course
Implements
ICourse
Index
Constructors
constructor
Properties
banner_data
base_price
category
curriculum
description
id
name
overview
prerequisites
skill_level
slug
thumbnail_data
what_you_will_learn
Constructors
constructor
new Course(id: string, slug: string, name: string, category: string, description: string, base_price: number, banner_data: FileData, overview: string, thumbnail_data: FileData, what_you_will_learn: Resource[], prerequisites: Resource[], curriculum: Section[], skill_level: string): Course
Parameters
id: string
slug: string
name: string
category: string
description: string
base_price: number
banner_data: FileData
overview: string
thumbnail_data: FileData
what_you_will_learn: Resource[]
prerequisites: Resource[]
curriculum: Section[]
skill_level: string
Returns Course
Properties
banner_data
banner_data: FileData
Implementation of ICourse.banner_data
base_price
base_price: number
Implementation of ICourse.base_price
category
category: string
Implementation of ICourse.category
curriculum
curriculum: Section[]
Implementation of ICourse.curriculum
description
description: string
Implementation of ICourse.description
id
id: string
Implementation of ICourse.id
name
name: string
Implementation of ICourse.name
overview
overview: string
Implementation of ICourse.overview
prerequisites
prerequisites: Resource[]
Implementation of ICourse.prerequisites
skill_level
skill_level: string
Implementation of ICourse.skill_level
slug
slug: string
Implementation of ICourse.slug
thumbnail_data
thumbnail_data: FileData
Implementation of ICourse.thumbnail_data
what_you_will_learn
what_you_will_learn: Resource[]
Implementation of ICourse.what_you_will_learn
