hive-academy: CourseSpecificDetailsComponent
Module: "src/app/modules/user-auth/pages/course-specific-details/course-specific-details.component"
Class CourseSpecificDetailsComponent
Hierarchy
CourseSpecificDetailsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
course
courseService
isLoading
isSpinnerLoading
navigationService
route
user
Methods
completeEnrollment
getUser
ngOnInit
Constructors
constructor
new CourseSpecificDetailsComponent(authService: AuthService, navigationService: NavigationService, courseService: CourseService, route: ActivatedRoute): CourseSpecificDetailsComponent
Parameters
authService: AuthService
navigationService: NavigationService
courseService: CourseService
route: ActivatedRoute
Returns CourseSpecificDetailsComponent
Properties
Private authService
authService: AuthService
course
course: ICourse = null
Private courseService
courseService: CourseService
isLoading
isLoading: boolean = true
isSpinnerLoading
isSpinnerLoading: boolean = false
Private navigationService
navigationService: NavigationService
Private route
route: ActivatedRoute
user
user: IUser = null
Methods
completeEnrollment
completeEnrollment(): void
Calls the endpoint to complete an enrollment Redirects user to the Payment Endpoint received ffrom the backend
Returns void
getUser
getUser(): void
Returns An Observable 'IUser'
Returns void
ngOnInit
ngOnInit(): void
Returns void
