hive-academy: CurriculumModuleComponent
Module: "src/app/modules/admin/pages/create-course-page/curriculum-module/curriculum-module.component"
Class CurriculumModuleComponent
Hierarchy
CurriculumModuleComponent
Implements
OnInit
Index
Constructors
constructor
Properties
createCourse
duration
lesson
lessonTypes
removeLesson
resources
section
value
Methods
addResourceField
ngOnInit
updateLessonInfo
updatePromo
updateRadio
updateResources
Object literals
contentItems
Constructors
constructor
new CurriculumModuleComponent(createCourse: CreateCourseService): CurriculumModuleComponent
Parameters
createCourse: CreateCourseService
Returns CurriculumModuleComponent
Properties
Private createCourse
createCourse: CreateCourseService
duration
duration: string = ""
lesson
lesson: any
lessonTypes
lessonTypes: string[] = ["Document", "Video", "Audio"]
removeLesson
removeLesson: EventEmitter<unknown> = new EventEmitter()
resources
resources: any = null
section
section: any
value
value: string = "Untitled Section"
Methods
addResourceField
addResourceField(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
updateLessonInfo
updateLessonInfo(): void
Returns void
updatePromo
updatePromo(value: any): void
Parameters
value: any
Returns void
updateRadio
updateRadio(value: any): void
Parameters
value: any
Returns void
updateResources
updateResources(): void
Returns void
Object literals
contentItems
contentItems: object
duration
duration: string = "Lesson duration"
type
type: string = "Lesson Type"
url
url: string = "URL"
