hive-academy: NavigationComponent
Module: "src/app/shared/components/navigation/navigation.component"
Class NavigationComponent
Hierarchy
NavigationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authGuard
isAuthenticated
navigationService
Methods
logout
ngOnInit
toggleMobileNav
Object literals
state
Constructors
constructor
new NavigationComponent(authGuard: AuthService, navigationService: NavigationService): NavigationComponent
Parameters
authGuard: AuthService
navigationService: NavigationService
Returns NavigationComponent
Properties
authGuard
authGuard: AuthService
isAuthenticated
isAuthenticated: boolean = false
Private navigationService
navigationService: NavigationService
Methods
logout
logout(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
toggleMobileNav
toggleMobileNav(): void
Returns void
Object literals
state
state: object
isMobileNavVisible
isMobileNavVisible: boolean = false
