hive-academy: CatalogPageComponent
Module: "src/app/modules/user/pages/catalog-page/catalog-page.component"
Class CatalogPageComponent
Hierarchy
CatalogPageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
categories
categoryService
courseService
courses
isLoading
location
ref
route
router
searchParams
Methods
animationCreated
getParams
loadAllCategories
loadAllCourses
nextCourses
ngOnInit
previousCourses
searchCourses
Object literals
options
state
Constructors
constructor
new CatalogPageComponent(ref: ChangeDetectorRef, authService: AuthService, route: ActivatedRoute, router: Router, location: Location, courseService: CourseService, categoryService: CategoryService): CatalogPageComponent
Parameters
ref: ChangeDetectorRef
authService: AuthService
route: ActivatedRoute
router: Router
location: Location
courseService: CourseService
categoryService: CategoryService
Returns CatalogPageComponent
Properties
Private authService
authService: AuthService
categories
categories: Category[] = []
Private categoryService
categoryService: CategoryService
Private courseService
courseService: CourseService
courses
courses: ICourse[] = []
isLoading
isLoading: boolean = true
Private location
location: Location
Private ref
ref: ChangeDetectorRef
Private route
route: ActivatedRoute
Private router
router: Router
searchParams
searchParams: SearchParams = new SearchParams("All", "All")
Methods
animationCreated
animationCreated(animationItem: AnimationItem): void
Parameters
animationItem: AnimationItem
Returns void
getParams
getParams(): void
Returns void
loadAllCategories
loadAllCategories(): void
Returns void
loadAllCourses
loadAllCourses(): void
Returns void
nextCourses
nextCourses(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
previousCourses
previousCourses(): void
Returns void
searchCourses
searchCourses(searchParams: ISearchParams): void
Parameters
searchParams: ISearchParams
Returns void
Object literals
options
options: object
path
path: string = "/assets/anims/search.json"
state
state: object
coursesNotFound
coursesNotFound: boolean = false
