hive-academy: CatalogFiltersComponent
Module: "src/app/modules/user/components/catalog-filters/catalog-filters.component"
Class CatalogFiltersComponent
Hierarchy
CatalogFiltersComponent
Implements
OnInit
Index
Constructors
constructor
Properties
categories
categorySelector
courseType
levelSelector
params
route
searchCourses
searchParams
selected
skillLevel
Methods
log
ngOnInit
updateCategoryURL
updateSearch
updateSkillURL
Constructors
constructor
new CatalogFiltersComponent(route: ActivatedRoute): CatalogFiltersComponent
Parameters
route: ActivatedRoute
Returns CatalogFiltersComponent
Properties
categories
categories: any[]
categorySelector
categorySelector: ElementRef
courseType
courseType: string[] = ["Free", "Paid"]
levelSelector
levelSelector: ElementRef
params
params: any
Private route
route: ActivatedRoute
searchCourses
searchCourses: EventEmitter<ISearchParams> = new EventEmitter<ISearchParams>()
searchParams
searchParams: SearchParams
selected
selected: string = ""
skillLevel
skillLevel: string[] = ["Beginner","Intermediate","Professional"]
Methods
log
log(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
updateCategoryURL
updateCategoryURL(category: any): void
Parameters
category: any
Returns void
updateSearch
updateSearch(): void
Returns void
updateSkillURL
updateSkillURL(level: any): void
Parameters
level: any
Returns void
