hive-academy: EditCategoryComponent
Module: "src/app/modules/admin/pages/edit-category/edit-category.component"
Class EditCategoryComponent
EditCategoryComponent - Allows editting a category with data name or image
Hierarchy
EditCategoryComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_snackBar
category
categoryService
isLoading
isSaving
navigationService
route
Methods
loadCategory
ngOnInit
saveButton
saveData
Constructors
constructor
new EditCategoryComponent(categoryService: CategoryService, route: ActivatedRoute, navigationService: NavigationService, _snackBar: MatSnackBar): EditCategoryComponent
Contructs the EditCategoryComponent with the following injectable services
Parameters
categoryService: CategoryService
injects the category service
route: ActivatedRoute
injects the Activated Route Service
navigationService: NavigationService
injects the Navigation Service
_snackBar: MatSnackBar
Injects the SnackBar Service
Returns EditCategoryComponent
Properties
Private _snackBar
_snackBar: MatSnackBar
Injects the SnackBar Service
category
category: ICategory
Has the cate
Private categoryService
categoryService: CategoryService
injects the category service
isLoading
isLoading: boolean = true
checks if the category object is loading
isSaving
isSaving: boolean = false
Checks if the save button is triggered and category is been updated
Private navigationService
navigationService: NavigationService
injects the Navigation Service
Private route
route: ActivatedRoute
injects the Activated Route Service
Methods
loadCategory
loadCategory(id: string): void
Load a category by the specified id
Parameters
id: string
the specified id to use in loading the category
Returns void
ngOnInit
ngOnInit(): void
Returns void
saveButton
saveButton(): void
Triggers actions when the save button is clicked
Returns void
saveData
saveData(categoryId: string, update: IUpdateCategory): void
Updates a category data
see
IUpdateCategory
Parameters
categoryId: string
the category to be updated Id
update: IUpdateCategory
The category data to be updated
Returns void
