hive-academy: StudentAccountComponent
Module: "src/app/modules/dashboard/pages/student-account/student-account.component"
Class StudentAccountComponent
StudentAccountComponent - Shows the activities that can be performed on a student account
Hierarchy
StudentAccountComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_snackBar
authService
isGeneral
isLoading
user
userService
Methods
getUser
ngOnInit
saveUpdateFields
switchAccount
switchGeneral
updateAccountDetails
Constructors
constructor
new StudentAccountComponent(authService: AuthService, userService: UsersService, _snackBar: MatSnackBar): StudentAccountComponent
Constructs the StudentAccountComponent with the following injected services
Parameters
authService: AuthService
userService: UsersService
_snackBar: MatSnackBar
Returns StudentAccountComponent
Properties
Private _snackBar
_snackBar: MatSnackBar
Private authService
authService: AuthService
isGeneral
isGeneral: boolean = true
isLoading
isLoading: boolean = false
user
user: IUpdateUser = null
Private userService
userService: UsersService
Methods
getUser
getUser(): void
Gets the User Id into the global user
Returns void
ngOnInit
ngOnInit(): void
Inits the component
Returns void
saveUpdateFields
saveUpdateFields(update: IUpdateUser): void
Update the fields in the User Data
Parameters
update: IUpdateUser
Returns void
switchAccount
switchAccount(): void
Switch To the Account Tab
Returns void
switchGeneral
switchGeneral(): void
Switch To the general Tab
Returns void
updateAccountDetails
updateAccountDetails(): void
Updates a user's info. Info can be either resetting the password column or updating username, email , phone number or profile picture
todo
fix update object and conditions check on password and profile picture
Returns void
