hive-academy: ResetPasswordFormComponent
Module: "src/app/modules/user-auth/pages/reset-password-form/reset-password-form.component"
Class ResetPasswordFormComponent
Resets a User password based on the param token
Hierarchy
ResetPasswordFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
confirm_password
email
new_password
route
token
Methods
ngOnInit
sendReset
Object literals
state
Constructors
constructor
new ResetPasswordFormComponent(route: ActivatedRoute, authService: AuthService): ResetPasswordFormComponent
Constructs a ResetPasswordComponent
Parameters
route: ActivatedRoute
authService: AuthService
Returns ResetPasswordFormComponent
Properties
Private authService
authService: AuthService
confirm_password
confirm_password: string = ""
email
email: string = ""
new_password
new_password: string = ""
Private route
route: ActivatedRoute
token
token: string = null
Methods
ngOnInit
ngOnInit(): void
Returns void
sendReset
sendReset(): void
Returns void
Object literals
state
state: object
hideInput
hideInput: boolean = true
isError
isError: boolean = false
isLoading
isLoading: boolean = false
isSaving
isSaving: boolean = false
isSuccess
isSuccess: boolean = false
resetDone
resetDone: boolean = false
