hive-academy: CreateCourseService
Module: "src/app/shared/services/create-course.service"
Class CreateCourseService
Hierarchy
CreateCourseService
Index
Constructors
constructor
Properties
_snackBar
authService
bannerFileData
courseService
myObservable
navigationService
thumbnailFileData
Methods
addBannerFileData
addLesson
addLessonResource
addSection
addThumbnailFileData
convertToCourse
findSection
removeLesson
removeSection
saveCourse
saveOldCourse
setCourse
unpackCourse
updateCategory
updateDescription
updateFee
updateImageURL
updateLessonInfo
updateLessonResources
updateObjectives
updatePrereq
updatePrice
updatePromo
updateRadio
updateSection
updateSkillLevel
updateSummary
updateThumbURL
updateTitle
Object literals
course
myObserver
Constructors
constructor
new CreateCourseService(courseService: CourseService, navigationService: NavigationService, _snackBar: MatSnackBar, authService: AuthService): CreateCourseService
Parameters
courseService: CourseService
navigationService: NavigationService
_snackBar: MatSnackBar
authService: AuthService
Returns CreateCourseService
Properties
Private _snackBar
_snackBar: MatSnackBar
Private authService
authService: AuthService
bannerFileData
bannerFileData: FileData
Private courseService
courseService: CourseService
myObservable
myObservable: Observable<{ category: string; description: string; fee: string; id: null; imageURL: string; instructors: undefined[]; name: string; objectives: { id: number; value: string }[]; prereq: { id: number; value: string }[]; sections: { id: number; lessons: { duration: string; id: number; name: string; number: string; promo: boolean; resources: { id: number; url: string }[]; type: string; url: string }[]; name: string; section: string; title: string }[]; skill: string; summary: string; thumbmail: string }> = of(this.course)
Private navigationService
navigationService: NavigationService
thumbnailFileData
thumbnailFileData: FileData
Methods
addBannerFileData
addBannerFileData(file_data: FileData): void
Parameters
file_data: FileData
Returns void
addLesson
addLesson(sectionId: any, lesson: any): void
Parameters
sectionId: any
lesson: any
Returns void
addLessonResource
addLessonResource(sectionId: any, lessonId: any, resource: any): void
Parameters
sectionId: any
lessonId: any
resource: any
Returns void
addSection
addSection(section: any): void
Parameters
section: any
Returns void
addThumbnailFileData
addThumbnailFileData(file_data: FileData): void
Parameters
file_data: FileData
Returns void
convertToCourse
convertToCourse(): CreateCourse
description
Creates a course using the new model and returns it
Returns CreateCourse
CreateCourse
findSection
findSection(id: any): { id: number; lessons: { duration: string; id: number; name: string; number: string; promo: boolean; resources: { id: number; url: string }[]; type: string; url: string }[]; name: string; section: string; title: string }
Parameters
id: any
Returns { id: number; lessons: { duration: string; id: number; name: string; number: string; promo: boolean; resources: { id: number; url: string }[]; type: string; url: string }[]; name: string; section: string; title: string }
id: number
lessons: { duration: string; id: number; name: string; number: string; promo: boolean; resources: { id: number; url: string }[]; type: string; url: string }[]
name: string
section: string
title: string
removeLesson
removeLesson(sectionId: any, lesson: any): void
Parameters
sectionId: any
lesson: any
Returns void
removeSection
removeSection(sectionId: any): void
Parameters
sectionId: any
Returns void
saveCourse
saveCourse(): void
description
Post a course to the server by converting to the New Model
Returns void
void
saveOldCourse
saveOldCourse(): void
deprecated
use saveCourse()
description
Save Course to the old model
Returns void
setCourse
setCourse(course: any): void
Parameters
course: any
Returns void
unpackCourse
unpackCourse(course: ICourse): void
Parameters
course: ICourse
Returns void
updateCategory
updateCategory(data: any): void
Parameters
data: any
Returns void
updateDescription
updateDescription(description: any): void
Parameters
description: any
Returns void
updateFee
updateFee(fee: any): void
Parameters
fee: any
Returns void
updateImageURL
updateImageURL(url: any): void
Parameters
url: any
Returns void
updateLessonInfo
updateLessonInfo(sectionId: any, lessonId: any, lesson: any): void
Parameters
sectionId: any
lessonId: any
lesson: any
Returns void
updateLessonResources
updateLessonResources(sectionId: any, lessonId: any, resources: any): void
Parameters
sectionId: any
lessonId: any
resources: any
Returns void
updateObjectives
updateObjectives(objectives: any): void
Parameters
objectives: any
Returns void
updatePrereq
updatePrereq(prereq: any): void
Parameters
prereq: any
Returns void
updatePrice
updatePrice(fee: any): void
Parameters
fee: any
Returns void
updatePromo
updatePromo(sectionId: any, lessonId: any, value: any): void
Parameters
sectionId: any
lessonId: any
value: any
Returns void
updateRadio
updateRadio(sectionId: any, lessonId: any, value: any): void
Parameters
sectionId: any
lessonId: any
value: any
Returns void
updateSection
updateSection(sectionId: any, section: any): void
Parameters
sectionId: any
section: any
Returns void
updateSkillLevel
updateSkillLevel(value: any): void
Parameters
value: any
Returns void
updateSummary
updateSummary(value: any): void
Parameters
value: any
Returns void
updateThumbURL
updateThumbURL(url: any): void
Parameters
url: any
Returns void
updateTitle
updateTitle(value: any): void
Parameters
value: any
Returns void
Object literals
course
course: object
category
category: string = ""
description
description: string = ""
fee
fee: string = "12"
id
id: null = null
imageURL
imageURL: string = ""
instructors
instructors: undefined[] = []
name
name: string = ""
objectives
objectives: { id: number; value: string }[] = [{ id: 0, value: "gain experience in ..." }]
prereq
prereq: { id: number; value: string }[] = [{ id: 0, value: "C" }]
sections
sections: { id: number; lessons: { duration: string; id: number; name: string; number: string; promo: boolean; resources: { id: number; url: string }[]; type: string; url: string }[]; name: string; section: string; title: string }[] = [{id: 0,section: "Section 1",title: "Section title",name: "Section name",lessons: [{id: 0,number: "Leson 1",name: "lesson name",type: "",url: "",duration: "2 Hours",promo: true,resources: [{ id: 0, url: "http://somedomain.com" }]}]},]
skill
skill: string = ""
summary
summary: string = ""
thumbmail
thumbmail: string = ""
myObserver
myObserver: object
subscribe
subscribe(course: any): any
Parameters
course: any
Returns any
