hive-academy: CoursesListComponent
Module: "src/app/modules/admin/pages/courses-list/courses-list.component"
Class CoursesListComponent
Hierarchy
CoursesListComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_snackBar
authService
courseService
courses
createCourseService
dialog
isLoading
navigationService
Methods
deleteCourse
editCourse
loadAllCourses
ngOnInit
openDialog
Constructors
constructor
new CoursesListComponent(dialog: MatDialog, _snackBar: MatSnackBar, createCourseService: CreateCourseService, navigationService: NavigationService, courseService: CourseService, authService: AuthService): CoursesListComponent
Parameters
dialog: MatDialog
_snackBar: MatSnackBar
createCourseService: CreateCourseService
navigationService: NavigationService
courseService: CourseService
authService: AuthService
Returns CoursesListComponent
Properties
Private _snackBar
_snackBar: MatSnackBar
Private authService
authService: AuthService
Private courseService
courseService: CourseService
courses
courses: ICourse[] = []
Private createCourseService
createCourseService: CreateCourseService
dialog
dialog: MatDialog
isLoading
isLoading: boolean = true
Private navigationService
navigationService: NavigationService
Methods
deleteCourse
deleteCourse(course: any): void
Parameters
course: any
Returns void
editCourse
editCourse(course: any): void
Parameters
course: any
Returns void
loadAllCourses
loadAllCourses(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
openDialog
openDialog(course: any): void
Parameters
course: any
Returns void
