hive-academy: CategoryService
Module: "src/app/shared/services/category.service"
Class CategoryService
Hierarchy
CategoryService
Index
Constructors
constructor
Properties
categoriesURL
httpClient
Methods
addCategory
allCategories
updateCategory
Constructors
constructor
new CategoryService(httpClient: HttpClient): CategoryService
Parameters
httpClient: HttpClient
Returns CategoryService
Properties
Private categoriesURL
categoriesURL: string = `${AppConstants.BASE_URL}/categories`
Private httpClient
httpClient: HttpClient
Methods
addCategory
addCategory(category: Category): Observable<Object>
Parameters
category: Category
Returns Observable<Object>
allCategories
allCategories(): Observable<Object>
Returns Observable<Object>
updateCategory
updateCategory(categoryId: string, category: IUpdateCategory): Observable<Object>
Parameters
categoryId: string
category: IUpdateCategory
Returns Observable<Object>
