hive-academy: CategoriesListComponent
Module: "src/app/modules/admin/pages/categories-list/categories-list.component"
Class CategoriesListComponent
Hierarchy
CategoriesListComponent
Implements
OnInit
Index
Constructors
constructor
Properties
categories
categoryService
isLoading
navigationService
Methods
loadAllCategories
navigateToEditCategory
ngOnInit
Constructors
constructor
new CategoriesListComponent(categoryService: CategoryService, navigationService: NavigationService): CategoriesListComponent
Parameters
categoryService: CategoryService
navigationService: NavigationService
Returns CategoriesListComponent
Properties
categories
categories: ICategory[] = []
Private categoryService
categoryService: CategoryService
isLoading
isLoading: boolean = true
Private navigationService
navigationService: NavigationService
Methods
loadAllCategories
loadAllCategories(): void
Returns void
navigateToEditCategory
navigateToEditCategory(categoryId: string): void
Parameters
categoryId: string
Returns void
ngOnInit
ngOnInit(): void
Returns void
