hive-academy: CourseService
Module: "src/app/shared/services/course.service"
Class CourseService
Hierarchy
CourseService
Index
Constructors
constructor
Properties
coursesURL
httpClient
Methods
addCourse
allCourses
allCoursesByUser
deleteCourse
getCourseById
getCourseBySlug
searchCourses
setLessonCompleted
updateCourse
Constructors
constructor
new CourseService(httpClient: HttpClient): CourseService
Parameters
httpClient: HttpClient
Returns CourseService
Properties
Private coursesURL
coursesURL: string = `${AppConstants.BASE_URL}/courses`
Private httpClient
httpClient: HttpClient
Methods
addCourse
addCourse(course: any): Observable<Object>
Parameters
course: any
Returns Observable<Object>
allCourses
allCourses(): Observable<Object>
Returns all courses
Returns Observable<Object>
An Observable Object Courses array
allCoursesByUser
allCoursesByUser(userid: string): Observable<Object>
Gets all courses for a specified user
Parameters
userid: string
the users id
Returns Observable<Object>
deleteCourse
deleteCourse(course: any): Observable<Object>
Parameters
course: any
Returns Observable<Object>
getCourseById
getCourseById(uid: string, courseId: string): Observable<Object>
Gets courses a specified user has registered based on the ID
Parameters
uid: string
specified user id
courseId: string
specified course id
Returns Observable<Object>
getCourseBySlug
getCourseBySlug(uid: string, slug: string): Observable<Object>
Gets courses a specified user has registered based on the ID
Parameters
uid: string
specified user id
slug: string
specified course id
Returns Observable<Object>
searchCourses
searchCourses(search: ISearchParams): Observable<Object>
Parameters
search: ISearchParams
Returns Observable<Object>
setLessonCompleted
setLessonCompleted(uid: string, payload: ILessonComplete): Observable<Object>
Sets a lesson as complete with
Parameters
uid: string
payload: ILessonComplete
Returns Observable<Object>
updateCourse
updateCourse(course: any): Observable<Object>
Parameters
course: any
Returns Observable<Object>
