hive-academy: AppRoutes
Module: "src/app/shared/constants/app-routes"
Class AppRoutes
Hierarchy
AppRoutes
Index
Properties
admin
adminAddCategory
adminAddCourse
adminAddInstructor
adminAddUser
adminCategories
adminCourses
adminDashboard
adminEdit
adminEditCourse
adminEditInstructor
adminInstructors
adminStudents
adminUsers
catalog
courseDetail
courses
createCourse
dashboard
home
watchCourse
Properties
Static admin
admin: string = "admin"
Static adminAddCategory
adminAddCategory: string = "addCategory"
Static adminAddCourse
adminAddCourse: string = "addCourse"
Static adminAddInstructor
adminAddInstructor: string = "addInstructor"
Static adminAddUser
adminAddUser: string = "addUser"
Static adminCategories
adminCategories: string = "categories"
Static adminCourses
adminCourses: string = "courses"
Static adminDashboard
adminDashboard: string = "dashboard"
Static adminEdit
adminEdit: string = "edit"
Static adminEditCourse
adminEditCourse: string = "edit-course"
Static adminEditInstructor
adminEditInstructor: string = "editInstructor"
Static adminInstructors
adminInstructors: string = "instructors"
Static adminStudents
adminStudents: string = "students"
Static adminUsers
adminUsers: string = "users"
Static catalog
catalog: string = "catalog"
Static courseDetail
courseDetail: string = "courses"
Static courses
courses: string = "courses"
Static createCourse
createCourse: string = "create-course"
Static dashboard
dashboard: string = "dashboard"
Static home
home: string = "home"
Static watchCourse
watchCourse: string = "watch"
